<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 4</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }
        .main {
            position: relative;
        }
        .box__left {
            margin-right: 36px;
            width: 250px;
            height: 220px;
            background-image: url(./hinh/ul.png);
            background-repeat: no-repeat;
            background-size: 250px 220px;
            position: relative;
            margin-top: 50px;
        }

        .box__right {
            width: 250px;
            height: 220px;
            background-image: url(./hinh/ul.png);
            background-repeat: no-repeat;
            background-size: 250px 220px;
            position: relative;
            margin-top: 50px;
        }
        img {
            width: 100%;
        }
        .img {
            position: absolute;
            width: 250px;
            z-index: 1;
            top: -39px;
        }
        ul {
            display: flex;
            flex-direction: column;
            list-style-image: url(./hinh/li.png);
            margin-left: 36px;
        }
        li {
            margin: 6px 0;
            
        }
        a {
            color: blue;
        }
        .red {
            margin-left: 12px;
            
        }
        .red a {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
       
            
            <div class="box__left">
                <div class="img">
                    <img src="./hinh/h3.png" alt="">
                </div>
                <ul>
                    <li><a href="">Future</a></li>
                    <li><a href="">Health</a></li>
                    <li><a href="">Life</a></li>
                    <li><a href="">Money</a></li>
                    <li><a href="">Personal</a></li>
                    <li><a href="">Phobias</a></li>
                </ul>
            </div>
       
       
           
            <div class="box__right">
                <div class="img">
                    <img src="./hinh/h3.png" alt="">
                </div>
                <ul>
                    <li class="red"><a href="">Future</a></li>
                    <li><a href="">Health</a></li>
                    <li><a href="">Life</a></li>
                    <li><a href="">Money</a></li>
                    <li><a href="">Personal</a></li>
                    <li><a href="">Phobias</a></li>
                </ul>
            </div>
        
        
    </div>
</body>
</html>