<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 1</title>
    <style>
        .para-heading {
            display: block;
            font-size: 18px;
            font-weight: 600;
            color: blue;
            margin: 12px 0;
        }
        p {
            margin: 4px 0;
            color: brown;
        }
        .italic {
            font-style: italic;
        }
        .copyright {
            margin-top: 12px;
        }
        .container {
            margin: 0 500px;
            background-image: url(./hinh/camel.gif);
            background-repeat: no-repeat;
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>
            Internal Style
        </h1>
        <p>
           <span style="color: blue; font-weight: 600;">Style Properties:</span>  background, p, strong
        </p>
        <hr>
        <h1>
            Vietnam Information
        </h1>
        <span class="para-heading">
            Geography
        </span>
        <p>Inland area: 330,991 km2 </p>
        <p>Continental shelf area: 1,000,000 km2</p>
        <p>Population: 78,774,000 inhabitants (in 1999)</p>
        <p>Coastline: 3,260 km</p>
        <p>Inland coordinates: Latitude 102010' - 109030' East</p>
        <p>Longitude 08030' - 23022' North</p>
        <span class="para-heading">Topography</span>
        <p>Three quarters of Vietnam's territory consists of mountainous regions. Vietnam has two major deltas (the Red River delta and the Mekong delta) and for distinctive mountainous zones each having its own unique features.</p>
        <span class="para-heading">People</span>
        <p>The Vietnamese population exceeds 78,7 million divided in 54 ethnic groups. The largest group is the Viet, or Kinh, accounting for 80% of the whole population concentrating in the plain areas while minorities occupy the highlands and the mountains.</p>
        <span class="para-heading">Religion</span>
        <p>There is no official religion in Vietnam, but Buddhism is relatively popular. Some of the Catholic churches and Buddhist pagodas are interesting tourist attractions. There are religions more specific to the southern regions of the country such as the Caodai sect, the Hoa Hao sect, and Islam. Most Vietnamese worship their ancestors.</p>
        <p class="copyright">Copyright � <span class="italic">BenThanh Tourist</span> </p>
    </div>
</body>
</html>